############################################################
# Default configuration values
############################################################
[defaults]
inventory = ./inventory.txt
host_key_checking = False   ; Disable checking SSH keys on remote nodes
record_host_keys = False    ; Disable recording newly discovered hosts in hostfile
timeout = 10                ; Specify how long to wait for responses
forks = 55                  ; Number of parallel processes to spawn (default is 5)
ask_pass = True             ; Ansible playbooks should prompt for a password by default
# ask_vault_pass = True
# The following is since we're dealing with Cisco IOS mostly
gathering = explicit        ; facts will not be gathered unless directly requested in the play
# log_path = ./ansible.log    ; log information about executions
module_name = raw           ; default module name (-m) value for /usr/bin/ansible
remote_user =               ; set this to your username
# vault_password_file = /path/to/vault_password_file
# command_timeout = 600
